<html>

<head>
  <title>Payment Form</title>

  <style>
    body {
      font-family: poppins;
      background: rgb(101, 38, 2);
      background-color: rgba(49, 49, 49, .2);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

    }

    .box {
      padding: 20px 30px;
      width: 300px;
      height: 400px;
      backdrop-filter: blur(50px);
      border-radius: 5px;
      background: white;
      border: 1px solid rgba(255, 255, 255, .5);
    }

    .box .form {
      padding: 10px 20px;
    }

    .box .form h2 {
      text-align: center;
      color: black;
    }

    .box .form form {
      margin-top: 50px;
      align-items: center;
    }

    .box .form form .inputbox input {
      padding: 10px 20px;
      border: none;
      outline: none;
      background: none;
      border-bottom: 1px solid #12151e;
      margin-bottom: 30px;
      color: black;
      font-size: 15px;
    }

    .box .form form .inputbox span {
      position: absolute;
      transform: translateY(-10px);
      margin-left: -250px;
      font-size: 14px;
      color: black;
    }

    .box .form form .sub {
      font-family: poppins;
      padding: 10px 20px;
      margin-top: 30px;
      margin-left: 55px;
      color: black;
      border: 10px;
      border-radius: 8px;
      outline: none;
      background: #7A5E53;
      cursor: pointer;
      font-size: 16px;
    }

    .box .form form .sub:hover {
      background: black;
      background-color: #523D38;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="form">
      <h2>Payment Form</h2>
      <form action="trainings&benefits.html" id="my-form">
        <div class="inputbox">
          <input type="text" value="" id="username" required>
          <span>Full Name</span>
        </div>
        <div class="inputbox">
          <input type="email" value="" id="email" required>
          <span>E-mail</span>
        </div>
        <div class="inputbox">
          <input type="text" value="" id="card" required>
          <span>Card Number</span>
        </div>
        <input type="submit" value="Avail Training" class="sub" id="submit">

      </form>
    </div>

  </div>

  <script type="text/javascript">
      document.getElementById('my-form').onsubmit = function () {
      alert('Your form has been submitted, you will be directed to the trainings and benefits page');
    }
  </script>
</body>

</html>
