<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Reproduction Training for Cattle Management</title>
 <style>
    body {
      font-family: poppins;
      line-height: 1.6;

    }

    h1, h2, h3 {
      color: #333;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      background-color: #f1f1f1;
      padding: 1rem 0;
    }

    .nav a {
      text-decoration: none;
      color: #333;
    }

    .nav a:hover {
      color: #007bff;
    }
 </style>
</head>
<body bgcolor=white>





 <div class="container">
   <img src="assets/header.png"  width="795" height="400">
    <h1>Reproduction Training for Cattle Management</h1>

    <div class="section">
      <h4>Welcome to the Reproduction Training for Cattle Management! Reproduction is a pivotal aspect of cattle management, playing a crucial role in the sustainability and profitability of a cattle operation. Effective reproduction training is essential for cattle managers to optimize herd genetics, enhance productivity, and ensure the long-term success of their enterprise. This training program focuses on imparting knowledge and skills related to the reproductive cycle, breeding techniques, and overall reproductive health of cattle.</h4>
    </div>

    <div class="section">
      <h2>Training Objectives:</h2>
      <ul>
        <li>Understanding Reproductive Physiology</li>
        <li>Breeding Strategies</li>
        <li>Heat Detection and Estrus Synchronization</li>
        <li>Pregnancy Diagnosis</li>
        <li>Reproductive Health Management</li>
        <li>Calving Management</li>
        <li>Genetic Improvement</li>
    </div>
  
 </div>
</body>
</html>
