<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nutrition Training for Cattle Management</title>
 <style>
    body {
      font-family: poppins;
      line-height: 1.6;

    }

    h1, h2, h3 {
      color: #333;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      background-color: #f1f1f1;
      padding: 1rem 0;
    }

    .nav a {
      text-decoration: none;
      color: #333;
    }

    .nav a:hover {
      color: #007bff;
    }

   .avail {
     position: absolute;
     text-decoration: none;
     color: #333;
     border: 10px;
     border-radius: 8px;
     background: #7A5E53;
     margin-left: 350px;
     width="60px";
     padding: 20px;
    }

    .avail a {
     font-family: poppins;
     font-size: 17px;
     text-decoration: none;
     color: white;
    }

    .avail:hover{
    background: black;
    background-color: #523D38;
    }
 </style>
</head>
<body bgcolor=white>

 <div class="container">
   <img src="assets/header.png"  width="795" height="400">
    <h1>Nutrition Training for Cattle Management</h1>

    <div class="section">
      <h4>Welcome to the Nutrition Training for Cattle Management! This training is designed to equip you with the essential knowledge and skills needed to ensure the optimal health, growth, and productivity of your cattle through sound nutritional practices. Cattle nutrition plays a pivotal role in overall herd well-being and is a key factor in achieving production goals.</h4>
    </div>

    <div class="section">
      <h2>Training Objectives:</h2>
      <ul>
        <li>Understanding the Importance of Nutrition</li>
        <li>Assessing Nutrition Needs</li>
        <li>Types of Feed and Forage</li>
        <li>Formulating Balanced Diet</li>
        <li>Feed Management Practices</li>
        <li>Mineral and Vitamin Supplements</li>
        <li>Monitoring and Adjusting Diets</li>
      </ul>
    </div>

  <button class="avail">
        <a href="trainingform.html">Avail Training</a></button>
  </div>
 
 </div>
</body>
</html>
